{
	"paragraphs": [
		{
			"sentences": [
				{
					"words": [
						{
							"analysis": [
								{
									"clitic": "",
									"ending": "0",
									"form": "",
									"partofspeech": "I",
									"root": "tere"
								},
								{
									"clitic": "",
									"ending": "0",
									"form": "sg g",
									"partofspeech": "S",
									"root": "tere"
								},
								{
									"clitic": "",
									"ending": "0",
									"form": "sg n",
									"partofspeech": "S",
									"root": "tere"
								}
							],
							"text": "Tere"
						},
						{
							"analysis": [
								{
									"clitic": "",
									"ending": "",
									"form": "",
									"partofspeech": "Z",
									"root": ","
								}
							],
							"text": ","
						},
						{
							"analysis": [
								{
									"clitic": "",
									"ending": "0",
									"form": "sg n",
									"partofspeech": "S",
									"root": "maa_ilm"
								}
							],
							"text": "maailm"
						}
					]
				}
			]
		}
	]
}