<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vabamorfi kompileerimine</title>
</head>
<body>
	<h2>Vabamorfi kompileerimine Windowsil</h2>
	<div>Vajalik tarkvara</div>
	<ul>
		<li>MS Visual Studio 2010
	</ul>
	<div>Kompileerimine</div>
	<ul>
		<li>Avage apps/cmdline/project/vc2010/cmdline.sln
		<li>Käivitage kompilaator.
	</ul>

	<h2>Vabamorfi kompileerimine Unixil</h2>
	<div>Vajalik tarkvara</div>
	<ul>
		<li>g++ 4
		<li>gmake
	</ul>
	<div>Kompileerimine</div>
	<ul>
		<li>Navigeerige kausta apps/cmdline/project/unix
		<li>Käivitage make -f [soovitud Makefile]
	</ul>

	<h2>Vabamorfi kasutamine</h2>
	<div>Kompileeritud programmi käivitamisel kuvatakse täpne parameetrite kirjeldus.</div>
	<div>Analüsaatori ja Süntesaatori VC2010 projektikaustades on toodud näite-sisendfailid (test.json)</div>
</body>
</html>