<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vabamorfi kasutatavad märgendid</title>
</head>
<body>

<h2>Sõnaliigid</h2>

<ul>
<li><tt>A</tt> omadussõna - algvõrre (adjektiiv - positiiv), nii käänduvad kui käändumatud, nt <i>kallis</i> või <i>eht</i></li>
<li><tt>C</tt> omadussõna - keskvõrre (adjektiiv - komparatiiv), nt <i>laiem</i></li>
<li><tt>D</tt> määrsõna (adverb), nt <i>kõrvuti</i></li>
<li><tt>G</tt> genitiivatribuut (käändumatu omadussõna), nt <i>balti</i></li>
<li><tt>H</tt> pärisnimi, nt <i>Edgar</i></li>
<li><tt>I</tt> hüüdsõna (interjektsioon), nt <i>tere</i></li>
<li><tt>J</tt> sidesõna (konjunktsioon), nt <i>ja</i></li>
<li><tt>K</tt> kaassõna (pre/postpositsioon), nt <i>kaudu</i></li>
<li><tt>N</tt> põhiarvsõna (kardinaalnumeraal), nt <i>kaks</i></li>
<li><tt>O</tt> järgarvsõna (ordinaalnumeraal), nt <i>teine</i></li>
<li><tt>P</tt> asesõna (pronoomen), nt <i>see</i></li>
<li><tt>S</tt> nimisõna (substantiiv), nt <i>asi</i></li>
<li><tt>U</tt> omadussõna - ülivõrre (adjektiiv - superlatiiv), nt <i>pikim</i></li>
<li><tt>V</tt> tegusõna (verb), nt <i>lugema</i></li>
<li><tt>X</tt> verbi juurde kuuluv sõna, millel eraldi sõnaliigi tähistus puudub, nt <i>plehku</i> </li>
<li><tt>Y</tt> lühend, nt <i>USA</i></li>
<li><tt>Z</tt> lausemärk, nt <i>-</i>, <i>/</i>, <i>...</i></li>
</ul>


<h2>Noomenikategooriate lühendid</h2>

<table border="1" cellspacing="0">
<tbody><tr>
<td>ab</td>
<td>abessiiv</td>
<td>ilmaütlev</td>
</tr>

<tr>
<td>abl</td>
<td>ablatiiv</td>
<td>alaltütlev</td>
</tr>

<tr>
<td>ad</td>
<td>adessiiv</td>
<td>alalütlev</td>
</tr>

<tr>
<td>adt</td>
<td>aditiiv</td>
<td>suunduv (lühike sisseütlev), nt. "majja"</td>
</tr>

<tr>
<td>all</td>
<td>allatiiv</td>
<td>alaleütlev</td>
</tr>

<tr>
<td>el</td>
<td>elatiiv</td>
<td>seestütlev</td>
</tr>

<tr>
<td>es</td>
<td>essiiv</td>
<td>olev</td>
</tr>

<tr>
<td>g</td>
<td>genitiiv</td>
<td>omastav</td>
</tr>

<tr>
<td>ill</td>
<td>illatiiv</td>
<td>sisseütlev</td>
</tr>

<tr>
<td>in</td>
<td>inessiiv</td>
<td>seesütlev</td>
</tr>

<tr>
<td>kom</td>
<td>komitatiiv</td>
<td>kaasaütlev</td>
</tr>

<tr>
<td>n</td>
<td>nominatiiv</td>
<td>nimetav</td>
</tr>

<tr>
<td>p</td>
<td>partitiiv</td>
<td>osastav</td>
</tr>

<tr>
<td>pl</td>
<td>pluural</td>
<td>mitmus</td>
</tr>

<tr>
<td>sg</td>
<td>ainsus</td>
<td>ainsus</td>
</tr>

<tr>
<td>ter</td>
<td>terminatiiv</td>
<td>rajav</td>
</tr>

<tr>
<td>tr</td>
<td>translatiiv</td>
<td>saav</td>
</tr>
</tbody></table>

<h2>Verbikategooriate lühendid</h2>

<table border="1" cellspacing="0">
<tbody><tr>
<td>b</td>
<td>kindel kõneviis olevik 3. isik ainsus aktiiv jaatav kõne</td>
<td>loeb</td>
</tr>

<tr>
<td>d</td>
<td>kindel kõneviis olevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>loed</td>
</tr>

<tr>
<td>da</td>
<td>infinitiiv jaatav kõne</td>
<td>lugeda</td>
</tr>

<tr>
<td>des</td>
<td>gerundium jaatav kõne</td>
<td>lugedes</td>
</tr>

<tr>
<td>ge</td>
<td>käskiv kõneviis olevik 2. isik mitmus aktiiv jaatav kõne</td>
<td>lugege</td>
</tr>

<tr>
<td>gem</td>
<td>käskiv kõneviis olevik 1. isik mitmus aktiiv jaatav kõne</td>
<td>lugegem</td>
</tr>

<tr>
<td>gu</td>
<td>käskiv kõneviis olevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>(nad) lugegu</td>
</tr>

<tr>
<td>gu</td>
<td>käskiv kõneviis olevik 3. isik ainsus aktiiv jaatav kõne</td>
<td>(ta) lugegu</td>
</tr>

<tr>
<td>ks</td>
<td>tingiv kõneviis olevik 1. isik mitmus aktiiv jaatav kõne</td>
<td>(me) loeks</td>
</tr>

<tr>
<td>ks</td>
<td>tingiv kõneviis olevik 1. isik ainsus aktiiv jaatav kõne</td>
<td>(ma) loeks</td>
</tr>

<tr>
<td>ks</td>
<td>tingiv kõneviis olevik 2. isik mitmus aktiiv jaatav kõne</td>
<td>(te) loeks</td>
</tr>

<tr>
<td>ks</td>
<td>tingiv kõneviis olevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>(sa) loeks</td>
</tr>

<tr>
<td>ks</td>
<td>tingiv kõneviis olevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>(nad) loeks</td>
</tr>

<tr>
<td>ks</td>
<td>tingiv kõneviis olevik 3. isik ainsus aktiiv jaatav kõne</td>
<td>(ta) loeks</td>
</tr>

<tr>
<td>ksid</td>
<td>tingiv kõneviis olevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>(sa) loeksid</td>
</tr>

<tr>
<td>ksid</td>
<td>tingiv kõneviis olevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>(nad) loeksid</td>
</tr>

<tr>
<td>ksime</td>
<td>tingiv kõneviis olevik 1. isik mitmus aktiiv jaatav kõne</td>
<td>(me) loeksime</td>
</tr>

<tr>
<td>ksin</td>
<td>tingiv kõneviis olevik 1. isik ainsus aktiiv jaatav kõne</td>
<td>(ma) loeksin</td>
</tr>

<tr>
<td>ksite</td>
<td>tingiv kõneviis olevik 2. isik mitmus aktiiv jaatav kõne</td>
<td>(te) loeksite</td>
</tr>

<tr>
<td>ma</td>
<td>supiin aktiiv jaatav kõne sisseütlev</td>
<td>lugema</td>
</tr>

<tr>
<td>maks</td>
<td>supiin aktiiv jaatav kõne saav </td>
<td>lugemaks</td>
</tr>

<tr>
<td>mas</td>
<td>supiin aktiiv jaatav kõne seesütlev </td>
<td>lugemas</td>
</tr>

<tr>
<td>mast</td>
<td>supiin aktiiv jaatav kõne seestütlev </td>
<td>lugemast</td>
</tr>

<tr>
<td>mata</td>
<td>supiin aktiiv jaatav kõne ilmaütlev </td>
<td>lugemata</td>
</tr>

<tr>
<td>me</td>
<td>kindel kõneviis olevik 1. isik mitmus aktiiv jaatav kõne
</td>
<td>loeme</td>
</tr>

<tr>
<td>n</td>
<td>kindel kõneviis olevik 1. isik ainsus aktiiv jaatav kõne</td>
<td>loen</td>
</tr>

<tr>
<td>neg ge</td>
<td>käskiv kõneviis olevik 2. isik mitmus aktiiv eitav kõne
</td>
<td>ärge</td>
</tr>

<tr>
<td>neg gem</td>
<td>käskiv kõneviis olevik 1. isik mitmus aktiiv eitav kõne
</td>
<td>ärgem</td>
</tr>

<tr>
<td>neg gu</td>
<td>käskiv kõneviis olevik 3. isik mitmus aktiiv eitav kõne
</td>
<td>(nad) ärgu</td>
</tr>

<tr>
<td>neg gu</td>
<td>käskiv kõneviis olevik 3. isik ainsus aktiiv eitav kõne
</td>
<td>(ta) ärgu</td>
</tr>

<tr>
<td>neg gu</td>
<td>käskiv kõneviis olevik passiiv eitav kõne </td>
<td>ärgu</td>
</tr>

<tr>
<td>neg ks</td>
<td>tingiv kõneviis olevik 1. isik mitmus aktiiv eitav kõne
</td>
<td>(me) poleks</td>
</tr>

<tr>
<td>neg ks</td>
<td>tingiv kõneviis olevik 1. isik ainsus aktiiv eitav kõne
</td>
<td>(ma) poleks</td>
</tr>

<tr>
<td>neg ks</td>
<td>tingiv kõneviis olevik 2. isik mitmus aktiiv eitav kõne
</td>
<td>(te) poleks</td>
</tr>

<tr>
<td>neg ks</td>
<td>tingiv kõneviis olevik 2. isik ainsus aktiiv eitav kõne
</td>
<td>(sa) poleks</td>
</tr>

<tr>
<td>neg ks</td>
<td>tingiv kõneviis olevik 3. isik mitmus aktiiv eitav kõne
</td>
<td>(nad) poleks</td>
</tr>

<tr>
<td>neg ks</td>
<td>tingiv kõneviis olevik 3. isik ainsus aktiiv eitav kõne
</td>
<td>(ta) poleks</td>
</tr>

<tr>
<td>neg nud</td>
<td>kindel kõneviis lihtminevik 1. isik mitmus aktiiv eitav kõne
</td>
<td>(me) polnud</td>
</tr>

<tr>
<td>neg nud</td>
<td>kindel kõneviis lihtminevik 1. isik ainsus aktiiv eitav kõne
</td>
<td>(ma) polnud</td>
</tr>

<tr>
<td>neg nud</td>
<td>kindel kõneviis lihtminevik 2. isik mitmus aktiiv eitav kõne
</td>
<td>(te) polnud</td>
</tr>

<tr>
<td>neg nud</td>
<td>kindel kõneviis lihtminevik 2. isik ainsus aktiiv eitav kõne
</td>
<td>(sa) polnud</td>
</tr>

<tr>
<td>neg nud</td>
<td>kindel kõneviis lihtminevik 3. isik mitmus aktiiv eitav kõne
</td>
<td>(nad) polnud</td>
</tr>

<tr>
<td>neg nud</td>
<td>kindel kõneviis lihtminevik 3. isik ainsus aktiiv eitav kõne
</td>
<td>(ta) polnud</td>
</tr>

<tr>
<td>neg nuks</td>
<td>tingiv kõneviis minevik 1. isik mitmus aktiiv eitav kõne</td>
<td>(me) polnuks</td>
</tr>

<tr>
<td>neg nuks</td>
<td>tingiv kõneviis minevik 1. isik ainsus aktiiv eitav kõne</td>
<td>(ma) polnuks</td>
</tr>

<tr>
<td>neg nuks</td>
<td>tingiv kõneviis minevik 2. isik mitmus aktiiv eitav kõne</td>
<td>(te) polnuks</td>
</tr>

<tr>
<td>neg nuks</td>
<td>tingiv kõneviis minevik 2. isik ainsus aktiiv eitav kõne</td>
<td>(sa) polnuks</td>
</tr>

<tr>
<td>neg nuks</td>
<td>tingiv kõneviis minevik 3. isik mitmus aktiiv eitav kõne</td>
<td>(nad) polnuks</td>
</tr>

<tr>
<td>neg nuks</td>
<td>tingiv kõneviis minevik 3. isik ainsus aktiiv eitav kõne</td>
<td>(ta) polnuks</td>
</tr>

<tr>
<td>neg o</td>
<td>käskiv kõneviis olevik 2. isik ainsus aktiiv eitav kõne
</td>
<td>ära</td>
</tr>

<tr>
<td>neg o</td>
<td>kindel kõneviis olevik 1. isik mitmus aktiiv eitav kõne
</td>
<td>(me) pole</td>
</tr>

<tr>
<td>neg o</td>
<td>kindel kõneviis olevik 1. isik ainsus aktiiv eitav kõne
</td>
<td>(ma) pole</td>
</tr>

<tr>
<td>neg o</td>
<td>kindel kõneviis olevik 2. isik mitmus aktiiv eitav kõne
</td>
<td>(te) pole</td>
</tr>

<tr>
<td>neg o</td>
<td>kindel kõneviis olevik 2. isik ainsus aktiiv eitav kõne
</td>
<td>(sa) pole</td>
</tr>

<tr>
<td>neg o</td>
<td>kindel kõneviis olevik 3. isik mitmus aktiiv eitav kõne
</td>
<td>(nad) pole</td>
</tr>

<tr>
<td>neg o</td>
<td>kindel kõneviis olevik 3. isik ainsus aktiiv eitav kõne
</td>
<td>(ta) pole</td>
</tr>

<tr>
<td>neg vat</td>
<td>kaudne kõneviis olevik 1. isik mitmus aktiiv eitav kõne
</td>
<td>(me) polevat</td>
</tr>

<tr>
<td>neg vat</td>
<td>kaudne kõneviis olevik 1. isik ainsus aktiiv eitav kõne
</td>
<td>(ma) polevat</td>
</tr>

<tr>
<td>neg vat</td>
<td>kaudne kõneviis olevik 2. isik mitmus aktiiv eitav kõne
</td>
<td>(te) polevat</td>
</tr>

<tr>
<td>neg vat</td>
<td>kaudne kõneviis olevik 2. isik ainsus aktiiv eitav kõne
</td>
<td>(sa) polevat</td>
</tr>

<tr>
<td>neg vat</td>
<td>kaudne kõneviis olevik 3. isik mitmus aktiiv eitav kõne
</td>
<td>(nad) polevat</td>
</tr>

<tr>
<td>neg vat</td>
<td>kaudne kõneviis olevik 3. isik ainsus aktiiv eitav kõne
</td>
<td>(ta) polevat</td>
</tr>

<tr>
<td>nud</td>
<td>kesksõna minevik aktiiv jaatav kõne</td>
<td>lugenud</td>
</tr>

<tr>
<td>nuks</td>
<td>tingiv kõneviis minevik 1. isik mitmus aktiiv jaatav kõne
</td>

<td>(me) lugenuks</td>
</tr>
<tr>
<td>nuks</td>
<td>tingiv kõneviis minevik 1. isik ainsus aktiiv jaatav kõne</td>
<td>(ma) lugenuks</td>
</tr>

<tr>
<td>nuks</td>
<td>tingiv kõneviis minevik 2. isik mitmus aktiiv jaatav kõne</td>
<td>(te) lugenuks</td>
</tr>

<tr>
<td>nuks</td>
<td>tingiv kõneviis minevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>(sa) lugenuks</td>
</tr>

<tr>
<td>nuks</td>
<td>tingiv kõneviis minevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>(nad) lugenuks</td>
</tr>

<tr>
<td>nuks</td>
<td>tingiv kõneviis minevik 3. isik ainsus aktiiv jaatav kõne</td>
<td>(ta) lugenuks</td>
</tr>

<tr>
<td>nuksid</td>
<td>tingiv kõneviis minevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>(sa) lugenuksid</td>
</tr>

<tr>
<td>nuksid</td>
<td>tingiv kõneviis minevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>(nad) lugenuksid</td>
</tr>

<tr>
<td>nuksime</td>
<td>tingiv kõneviis minevik 1. isik mitmus aktiiv jaatav kõne</td>
<td>lugenuksime</td>
</tr>

<tr>
<td>nuksin</td>
<td>tingiv kõneviis minevik 1. isik ainsus aktiiv jaatav kõne</td>
<td>lugenuksin</td>
</tr>

<tr>
<td>nuksite</td>
<td>tingiv kõneviis minevik 2. isik mitmus aktiiv jaatav kõne
</td>
<td>lugenuksite</td>
</tr>

<tr>
<td>nuvat</td>

<td>kaudne kõneviis minevik 1. isik mitmus aktiiv jaatav kõne
</td>
<td>(me) lugenuvat</td>
</tr>

<tr>
<td>nuvat</td>
<td>kaudne kõneviis minevik 1. isik ainsus aktiiv jaatav kõne</td>
<td>(ma) lugenuvat</td>
</tr>

<tr>
<td>nuvat</td>
<td>kaudne kõneviis minevik 2. isik mitmus aktiiv jaatav kõne</td>
<td>(te) lugenuvat</td>
</tr>

<tr>
<td>nuvat</td>
<td>kaudne kõneviis minevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>(sa) lugenuvat</td>
</tr>

<tr>
<td>nuvat</td>
<td>kaudne kõneviis minevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>(nad) lugenuvat</td>
</tr>

<tr>
<td>nuvat</td>
<td>kaudne kõneviis minevik 3. isik ainsus aktiiv jaatav kõne</td>
<td>(ta) lugenuvat</td>
</tr>

<tr>
<td>o</td>
<td>käskiv kõneviis olevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>loe</td>
</tr>

<tr>
<td>s</td>
<td>kindel kõneviis lihtminevik 3. isik ainsus aktiiv jaatav kõne</td>
<td>luges</td>
</tr>

<tr>
<td>sid</td>
<td>kindel kõneviis lihtminevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>(sa) lugesid</td>
</tr>

<tr>
<td>sid</td>
<td>kindel kõneviis lihtminevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>(nad) lugesid</td>
</tr>

<tr>
<td>sime</td>
<td>kindel kõneviis lihtminevik 1. isik mitmus aktiiv jaatav kõne</td>
<td>lugesime</td>
</tr>

<tr>
<td>sin</td>
<td>kindel kõneviis lihtminevik 1. isik ainsus aktiiv jaatav kõne</td>
<td>lugesin</td>
</tr>

<tr>
<td>site</td>
<td>kindel kõneviis lihtminevik 2. isik mitmus aktiiv jaatav kõne</td>
<td>lugesite</td>
</tr>

<tr>
<td>ta</td>
<td>kindel kõneviis olevik passiiv eitav kõne </td>
<td>loeta</td>
</tr>

<tr>
<td>tagu</td>
<td>käskiv kõneviis olevik passiiv jaatav kõne</td>
<td>loetagu</td>
</tr>

<tr>
<td>taks</td>
<td>tingiv kõneviis olevik passiiv jaatav kõne </td>
<td>loetaks</td>
</tr>

<tr>
<td>takse</td>
<td>kindel kõneviis olevik passiiv jaatav kõne </td>
<td>loetakse</td>
</tr>

<tr>
<td>tama</td>
<td>supiin passiiv jaatav kõne </td>
<td>loetama</td>
</tr>

<tr>
<td>tav</td>

<td>kesksõna olevik passiiv jaatav kõne </td>
<td>loetav</td>
</tr>

<tr>
<td>tavat</td>
<td>kaudne kõneviis olevik passiiv jaatav kõne </td>
<td>loetavat</td>
</tr>

<tr>
<td>te</td>
<td>kindel kõneviis olevik 2. isik mitmus aktiiv jaatav kõne
</td>
<td>loete</td>
</tr>

<tr>
<td>ti</td>
<td>kindel kõneviis lihtminevik passiiv jaatav kõne </td>
<td>loeti</td>
</tr>

<tr>
<td>tud</td>
<td>kesksõna minevik passiiv jaatav kõne </td>
<td>loetud</td>
</tr>

<tr>
<td>tuks</td>
<td>tingiv kõneviis minevik passiiv jaatav kõne </td>
<td>loetuks</td>
</tr>

<tr>
<td>tuvat</td>
<td>kaudne kõneviis minevik passiiv jaatav kõne </td>
<td>loetuvat</td>
</tr>

<tr>
<td>v</td>
<td>kesksõna olevik aktiiv jaatav kõne </td>
<td>lugev</td>
</tr>

<tr>
<td>vad</td>
<td>kindel kõneviis olevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>loevad</td>
</tr>

<tr>
<td>vat</td>
<td>kaudne kõneviis olevik 1. isik mitmus aktiiv jaatav kõne</td>
<td>(me) lugevat</td>
</tr>

<tr>
<td>vat</td>
<td>kaudne kõneviis olevik 1. isik ainsus aktiiv jaatav kõne</td>
<td>(ma) lugevat</td>
</tr>

<tr>
<td>vat</td>
<td>kaudne kõneviis olevik 2. isik mitmus aktiiv jaatav kõne</td>
<td>(te) lugevat</td>
</tr>

<tr>
<td>vat</td>
<td>kaudne kõneviis olevik 2. isik ainsus aktiiv jaatav kõne</td>
<td>(sa) lugevat</td>
</tr>

<tr>
<td>vat</td>
<td>kaudne kõneviis olevik 3. isik mitmus aktiiv jaatav kõne</td>
<td>(nad) lugevat</td>
</tr>

<tr>
<td>vat</td>
<td>kaudne kõneviis olevik 3. isik ainsus aktiiv jaatav kõne</td>
<td>(ta) lugevat</td>
</tr>

</tbody></table>

<h2>Hääldusmärgid</h2>

<ul>
<li><tt>&lt;</tt> silp on kolmandas vältes; asetseb vahetult silbi tuuma moodustava täishääliku ees</li>
<li><tt>?</tt> silp on rõhuline; asetseb vahetult silbi tuuma moodustava täishääliku ees (silbi rõhulisust märgitakse ainult sellisel juhul, kui rõhuline silp on midagi muud kui võiks ennustada, ja ennustamine käib järgmiselt: kui sõnas on kolmandas vältes silp, siis rõhk on sellel; muidu, kui sõnas on pika täishääliku või täishäälikuühendiga silp, siis rõhk on sellel; muidu on rõhk esimesel silbil)
<li><tt>]</tt> eelmine häälik on palataliseeritud</li>
<li><tt>~</tt> n ja k ühendis hääldatakse n ja k selgelt eraldi, mitte ei sulandu kokku; kasutuses ainult sõnades soonkond ja tosinkond</li>
</ul>

</body></html>